html { font-size: 22px; }
body {
  background-color: papayawhip;
  font-family: "Open Sans", sans-serif;
  color: rgb(69, 69, 69);
}

fieldset {
  position: relative;
  width: 200px;
  margin: 0%;
  text-align: center;
  border-radius:8px;
  border-color: grey;
  border-style: solid;
}

.card {
  padding: 1rem;
}
.cards {
  max-width: 1800px;
  margin: auto;
  display: grid;
  grid-gap: 2rem;
  padding:auto;
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

button:hover {
  cursor:pointer;
}

.container-fluid {
  display: flex;
  background-color: grey;
}

.collapse {
  display: flex;
  align-items: flex-end;
}
.navbar-brand {
  display: flex;
  border: solid red;
}
.nav-link {
  display: flex;
  border: solid;
}
.nav-item {
  display: flex;
}

#logopanier {
  width: 2em;
  height: 2em;
}

h1 {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}
p, a {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}
a:hover {
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}
